name: EPICS ci-scripts build/test

on:
  push:
    branches: [ devel/gh-actions ]

env:
  SETUP_PATH: .:.ci
  SET: test01
  VV: 1
  BASE_RECURSIVE: NO
  CMP: gcc
  APT: re2c
  CHOCO: re2c

jobs:
  build:
    name: Build on gcc / ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-16.04, windows-2019]

    steps:
    - uses: actions/checkout@v2
    - name: Prepare dependencies
      run: python cue.py prepare
    - name: Build main module
      run: python cue.py build
    - name: Run main module tests
      run: python cue.py test
    - name: Collect and show test results
      run: python cue.py test-results

  unit-test:
    name: Run unit tests on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-16.04, windows-2019]

    steps:
    - uses: actions/checkout@v2
    - name: Show initial environment
      run: python cue-test.py env
    - name: Run unit tests
      run: python cue-test.py
